<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/fmnDelete"
        android:icon="@drawable/ic_action_name"
        android:title="Edit"
        app:showAsAction="always" />
    <item
        android:id="@+id/fmnSelect"
        android:icon="@android:drawable/ic_delete"
        android:title="Select all"
        app:showAsAction="always" />
</menu>