<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="app.kjproducts.badmintontrainer.GiveIdeaActivity">

    <EditText
        android:id="@+id/edtUserName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Tên bạn" />

    <EditText
        android:id="@+id/tareComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Những ý kiến đóng góp của bạn"
        android:inputType="text|textMultiLine" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/GreenYonex"
        android:text="GỬI Ý KIẾN"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</LinearLayout>
